# InterConnect

./: .gitignore  InterConnect.slnx  README.md
Engine/: Engine.csproj  Program.cs  appsettings.json
Engine/Data/: AppDbContext.cs
Engine/Migrations/: 20260109043213_InitialCreate.Designer.cs  20260109043213_InitialCreate.cs  AppDbContextModelSnapshot.cs
Engine/Migrations/Scripts/: migration.sql
Engine/Models/: Models.cs
Engine/Models/DTOs/: UserDtos.cs
Engine/Travel/Controller/: AuthController.cs  ChatMessagesController.cs  HelpRequestsController.cs  TravelPlansController.cs
Engine/Travel/Services/: ChatService.cs  HelpRequestService.cs  TravelPlanService.cs
Shared/: Shared.csproj
Shared/Models/: Models.cs
Shared/Models/ChatMessages/Dtos/GetDto/: GetChatMessageDto.cs
Shared/Models/ChatMessages/Enums/: ChatRequestType.cs  HelpRequestType.cs
Shared/Models/ChatMessages/Models/: ChatMessage.cs
Shared/Models/DTOs/: UserDtos.cs
Shared/Models/HelpRequest/Dtos/GetDto/: GetHelpRequestDto.cs
Shared/Models/HelpRequest/Enums/: HelpRequestStatus.cs
Shared/Models/HelpRequest/Models/: HelpRequest.cs
Shared/Models/TravelPlan/Dtos/: GetTravelPlanDto.cs
Shared/Models/TravelPlan/Dtos/CreateDto/: CreateTravelPlanDto.cs
Shared/Models/TravelPlan/Dtos/GetDto/: GetTravelPlanDto.cs
Shared/Models/TravelPlan/Model/: TravelPlan.cs
Shared/Models/User/Dtos/GetDto/: GetUserDtos.cs
Shared/Models/User/Models/: User.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Layout/: NavMenu.razor
WebUI/Pages/: Home.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: index.html
